# LearnFlow

./: LearnFlow.sln  README.md
LearFlow.Web/: LearFlow.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
LearFlow.Web/Controllers/: HomeController.cs  LoginController.cs
LearFlow.Web/Pages/: Cadastro.cshtml  Cadastro.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
LearFlow.Web/Pages/Shared/: _Layout.cshtml
LearFlow.Web/Properties/: launchSettings.json
LearFlow.Web/Service/: LearnFlowServise.cs
LearFlow.Web/wwwroot/css/: cadastro.css  home.css  login.css  upload.css
LearFlow.Web/wwwroot/js/: cadastro.js  login.js  upload.js
LearnFlow_API/: LearnFlow_API.csproj  LearnFlow_API.http  Program.cs  appsettings.Development.json  appsettings.json
LearnFlow_API/Controllers/: HomeController.cs  LoginUsuarioController.cs
LearnFlow_API/Properties/: launchSettings.json
LearnFlow_DataContract/: Login.cs
LearnFlow_Documentacao/: LearnFlow_Documentacao.csproj
LearnFlow_Documentacao/Documentacao/: CasosDeUso.txt  DocumentaçãoTécnica.txt
LearnFlow_Documentacao/Documentacao/RequesitosPaginaWeb/: RequisitoPaginaHome.txt  RequisitosPaginaLogin.txt
LearnFlow_Service/: LearnFlow_Service.csproj
LearnFlow_Service/DTOs/: LoginDTOs.cs
LearnFlow_Service/Repositorio/: UsuarioRepositorio.cs
LearnFlow_Service/Repositorio/Interface/: IUsuarioRepositorio.cs
LearnFlow_Service/Validadores/: IValidador.cs  Validador.cs
LearnFlow_Servises/: LearnFlow_Servises.csproj
LearnFlow_Servises/DTOs/: DocumentoContent.cs  DocumentoResponse.cs  LoginDTOs.cs
LearnFlow_Servises/Properties/: launchSettings.json
LearnFlow_Servises/Repositorio/: UploadRepositorio.cs  UsuarioRepositorio.cs
LearnFlow_Servises/Repositorio/Interface/: IUsuarioRepositorio.cs
LearnFlow_Servises/Validadores/: CriptografiaSenha.cs
LearnFlow_Web/: LearnFlow_Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
LearnFlow_Web/Components/: App.razor  _Imports.razor
LearnFlow_Web/Components/Layout/: NavMenu.razor
LearnFlow_Web/Components/Pages/: Home.razor
LearnFlow_Web/Properties/: launchSettings.json
LearnFlow_Web/wwwroot/Controllers/: HomeController.cs
LearnFlow_Web/wwwroot/Scripts/: login.js
